Screen {
    background: $surface-darken-1;
    &:inline {
        height: 50vh;
    }
}

PipelineCard {
    margin: 1;
}

#tree-view {
    scrollbar-gutter: stable;
    overflow: auto;
    width: 40%;
    height: 100%;
    dock: left;
}

#pipeline_desc {
    color: rgb(128, 128, 128);
}

.run-button {
    background: #4dc952;
    color: white;
    dock: right;
    border-top: none;
    border-bottom: none;
    min-width: 10;
}

CodeBrowser #tree-view {
    display: block;
    max-width: 50%;
}

ExecutionCard {
    margin: 1;
}

#execution-date {
    color: rgb(128, 128, 128);
}

#success {
    color: green;
}

#failed {
    color: red;
}

.filtered {
    display: none;
}
