Screen {
    background: $surface-darken-1;
    &:inline {
        height: 50vh;
    }
}

#pipeline-desc {
    color: rgb(128, 128, 128);
}

.run-button {
    background: #4dc952;
    color: white;
    dock: right;
    border-top: none;
    border-bottom: none;
    min-width: 10;
}

ExecutionCard {
    margin: 1;
}

#execution-date {
    color: rgb(128, 128, 128);
}

#success {
    color: green;
}

#failed {
    color: red;
}

.filtered {
    display: none;
}

YamlEditor Horizontal {
    dock: bottom;
    height: 4;
    content-align: right middle;
}

LogView #log-view-top {
  height: 23;
}

LogView #log-view-top  Log {
  margin: 1;
}


LogView #vector-result {
  padding: 1;
}

LogView Tree {
    height: 21;
    background: $background;
    padding: 1;
    width: 45%;
    margin-bottom: 1;
}

LogView Label {
    width: 55%;
}

LogView Log {
    background: $background;
    padding: 1;
    border-top: panel $panel;
    border-title-color: $text;
}

PipelineList {
    dock: left;
    width: 35%;
    height: 100%;
    overflow: auto;
    scrollbar-gutter: stable;
}

PipelineList PipelineCard {
    margin: 1;
}

PipelineList PipelineCard LoadingIndicator {
  margin: 1;
}
